[pytest]
# Silence Python's RuntimeWarning about forking a multithreaded process.
# This commonly appears when running ament/flake8 tests under pytest in ROS 2 workspaces.
filterwarnings =
    ignore:This process .* is multi-threaded, use of fork\(\) may lead to deadlocks in the child\.:Warning
