<?xml version="1.8" ?>
<sdf version="1.10">
  <world name="test_field">
    <gravity>0 0 -9.81</gravity>
    <physics name="default" type="ignored"/>
    <scene><ambient>0.4 0.4 0.4 1</ambient><background>0.9 0.9 0.95 1</background></scene>

    <!-- Ground plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
    </include>

    <!-- Some obstacles to test safety zones -->
    <model name="box_obstacle">
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1 1 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="test_wall">
      <pose>2 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 5 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 5 2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Our tractor model -->
    <include>
      <uri>model://tractor_simple</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>

    <!-- Make sensors actually run -->
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system"/>

    <!-- Make the GUI/entity tree receive the scene graph -->
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>

    <!-- (Optional but handy) allow GUI user commands (spawn/delete etc.) -->
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>

    <!-- Make sure the model path is resolved (we'll export GZ_SIM_RESOURCE_PATH in the launch) -->
  </world>
</sdf>
