<?xml version="1.8" ?>
<sdf version="1.10">
  <world name="simple_field">
    <gravity>0 0 -9.81</gravity>
    <physics name="default" type="ignored"/>
    <scene><ambient>0.4 0.4 0.4 1</ambient><background>0.9 0.9 0.95 1</background></scene>

    <!-- Ground plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
    </include>

    <!-- S2: Three persons around the tractors path-->

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_1</name>
      <pose>22 5 0 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_2</name>
      <pose>30 2 0 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>person_3</name>
      <pose>17 -5 0 0 0 -1.5708</pose>
    </include>

    <!-- Our tractor model -->
    <include>
      <uri>model://tractor_simple</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>

    <!-- Make sensors actually run -->
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system"/>

    <!-- Make the GUI/entity tree receive the scene graph -->
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>

    <!-- (Optional but handy) allow GUI user commands (spawn/delete etc.) -->
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>

    <!-- Make sure the model path is resolved (we'll export GZ_SIM_RESOURCE_PATH in the launch) -->
  </world>
</sdf>
