[develop]
script_dir=$base/lib/safety_monitor
[install]
install_scripts=$base/lib/safety_monitor
[flake8]
max-line-length = 99
import-order-style = pep8
application-import-names = tractor_safety_system_launch,radar_interface,tractor_safety_system_launch,sensor_fusion,safety_monitor,navigation_interface,camera_interface,tractor_control,tractor_safety_system_interfaces
extend-ignore = D401,Q000,D102,D103,D107,D100,D101,D104,B902
per-file-ignores =
    test/*.py:D100,D101,D102,D10
exclude =
    build,
    install,
    log,
    .venv
    .github
    .vscode
    .git
    .gitignore
[pep257]
add-ignore = D401,D102,D103,D107